<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta property="og:image" content="home/scrot.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="apple-touch-icon" sizes="180x180" href="/globals/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/globals/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/globals/favicon/favicon-16x16.png">
		<link rel="icon" type="image/x-icon" href="/globals/favicon/favicon.ico">
		<meta property="twitter:card" content="summary_large_image">
		<link href="globals/doe.css" rel="stylesheet" type="text/css" media="all">
		<title>dogblip's Hideout</title>
	</head>
<style> 
  /* Gruvbox */
:root {
	--bg0h:   #1d2021;
	--bg0:    #282828;
	--bg0s:   #32302f;
	--bg1:    #3c3836;
	--bg2:    #504945;
	--bg3:    #665c54;
	--bg4:    #7c6f64;
	--gray:   #928374;
	--fg0:    #fbf1c7;
	--fg1:    #ebdbb2;
	--fg2:    #d5c4a1;
	--fg3:    #bdae93;
	--fg4:    #a89984;
	--red:    #fb4934;
	--green:  #b8bb26;
	--yellow: #fabd2f;
	--blue:   #83a598;
	--pink:   #d3869b;
	--aqua:   #8ec07c;
	--orange: #fe8019;
	--dred:   #cc241d;
	--dgreen: #98971a;
	--dyellow:#d79921;
	--dblue:  #458588;
	--dpink:  #b16286;
	--daqua:  #689d6a;
	--dorange:#d65d0e;
}

/* Font */
@font-face {
	font-family: 'Fantasque';
	src: url('fantasque.woff') format('woff');
}

/* Styling */
body {
	width: 100vw;
	height: 100vh;
	margin: 0;
	background:
		linear-gradient(
			36deg,
			var(--bg0h) 0% 30%,
			var(--blue) 30% 38%,
			var(--pink) 38% 46%,
			var(--fg0) 46% 54%,
			var(--pink) 54% 62%,
			var(--blue) 62% 70%,
			var(--bg0h) 70%
		);
	background-attachment: fixed;
	backdrop-filter: brightness(.3);
	font: 14px Fantasque, Monospace;
	color: var(--fg1);
	overflow: hidden;
}

.window {
	position: absolute;
	background: var(--bg0);
	box-shadow: 6px 6px 0 3px #1d202188;
}

.border {
	padding: 20px 3px 3px 3px;
	border-image: var(--border);
	border-image-slice: 20;
	border-image-width: 20px;
	border-image-outset: 3px;
	border-image-repeat: stretch;
}

	.border.thin {padding: 3px;}
	.border.gray {--border: url(https://lensdeer.neocities.org/globals/borders/gray.png);}
	.border.red {--border: url(https://lensdeer.neocities.org/globals/borders/red.png);}
	.border.orange {--border: url(https://lensdeer.neocities.org/globals/borders/orange.png);}
	.border.yellow {--border: url(https://lensdeer.neocities.org/globals/borders/yellow.png);}
	.border.green {--border: url(https://lensdeer.neocities.org/globals/borders/green.png);}
	.border.blue {--border: url(https://lensdeer.neocities.org/globals/borders/blue.png);}
	.border.pink {--border: url(https://lensdeer.neocities.org/globals/borders/pink.png);}
	.border.gray.thin {--border: url(https://lensdeer.neocities.org/globals/borders/graythin.png);}
	.border.red.thin {--border: url(https://lensdeer.neocities.org/globals/borders/redthin.png);}
	.border.orange.thin {--border: url(https://lensdeer.neocities.org/globals/borders/orangethin.png);}
	.border.yellow.thin {--border: url(https://lensdeer.neocities.org/globals/borders/yellowthin.png);}
	.border.green.thin {--border: url(https://lensdeer.neocities.org/globals/borders/greenthin.png);}
	.border.blue.thin {--border: url(https://lensdeer.neocities.org/globals/borders/bluethin.png);}
	.border.pink.thin {--border: url(https://lensdeer.neocities.org/globals/borders/pinkthin.png);}
	.gray{--accent: var(--gray); --dark: var(--bg2);}
	.red{--accent: var(--red); --dark: var(--dred);}
	.orange{--accent: var(--orange); --dark: var(--dorange);}
	.yellow{--accent: var(--yellow); --dark: var(--dyellow);}
	.green{--accent: var(--aqua); --dark: var(--daqua);}
	.blue{--accent: var(--blue); --dark: var(--dblue);}
	.pink{--accent: var(--pink); --dark: var(--dpink);}

.DOE {
	width: 800px;
	height: 600px;
	position: relative;
	padding: 16px 0 0 0;
	margin: auto;
	top: 50%;
	transform: translateY(-50%);
	overflow: hidden;
	background: url(wallpaper.png) var(--bg0h);
	background-position: right bottom;
	background-repeat: no-repeat;
	box-shadow: 15px 20px 0 #1d202188;
}

	.DOE > .content {
		display: grid;
		grid-template-columns: calc(2 * 73px + 18px) 1fr;
		position: relative;
		width: 100%;
		height: 100%;
		padding: 0;
	}

main {
	position: relative;
}

.content {
	overflow: hidden auto;
	padding: 3px;
}

.titlebar {
	width: calc(100% - 34px);
	position: absolute;
	inset: 0 auto auto 17px;
	color: var(--fg1);
	text-align: center;
	text-shadow: 1px 1px 0 var(--dark);
	height: 1em;
	overflow: hidden;
}
	.titlebar:hover {
		cursor: grab;
	}

	.titlebar:active {
		cursor: move;
	}

.button {
	width: fit-content;
	padding: .2em .5ch;
	margin: auto;
	display: block;
	background: var(--accent);
	box-shadow:
		inset 1px 1px 0 0 var(--fg1),
		inset -1px -1px 0 0 var(--dark);
	color: var(--fg1);
	text-shadow: 1px 1px 0 var(--dark);
	text-decoration: none;
	transition: all .05s;
}

	.button:where(:hover, :focus) {
		background: var(--dark);
		box-shadow:
			inset 1px 1px 0 0 var(--bg1),
			inset -1px -1px 0 0 var(--accent);
		color: var(--fg1);
		text-shadow: 1px 1px 0 var(--bg0s);
	}

nav {
	width: fit-content;
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: repeat(2, 64px);
	grid-template-rows: repeat(5, 64px);
	gap: 9px;
	margin: 12px;
}

	nav img {
		width: 32px;
		height: 32px;
		margin: auto;
		image-rendering: pixelated;
		filter: drop-shadow(2px 2px 0 var(--bg0h));
	}

	nav a {
		width: 56px !important;
		height: 56px !important;
		display: flex;
		flex-direction: column;
		gap: 3px;
		color: var(--fg1);
		text-decoration: underline dotted;
		text-align: center;
		text-shadow: 2px 2px var(--bg0h);
		filter: drop-shadow(2px 2px 0 var(--bg0));
		background: var(--bg0);
		overflow: hidden;
		transition: .05s all;
	}

		nav a:where(:hover, :focus) {
			background: var(--bg2) !important; /* Fuck CSS Specificity */
		}

p:first-child {
	margin-top: 0;
}

p:last-child {
	margin-bottom: 0;
}

:where(p, li) a {
	color: var(--accent);
	text-decoration: underline dotted;
}

:where(p, li) a:where(:focus, :hover) {
	color: var(--bg0);
	background-color: var(--accent);
	border-radius: 2px;
}

button.titlebarbutton {
	position: absolute;
	top: 0;
	border: none;
	background: transparent;
	width: 16px;
	height: 16px;
}
	button.titlebarbutton:hover {
		cursor: pointer;
	}

#clock {
	position: fixed;
	inset: auto auto -10px 10px;
	color: var(--bg0);
	font-size: 140px;
	line-height: 140px;
	pointer-events: none;
}

.skipnav {
	color: white;
	text-decoration: underline dotted;
	position: absolute;
	inset: -200px auto auto 10px;
	transition: .2s top;
	background: var(--bg0);
}

	.skipnav:where(:focus) {
		top: 6px;
	}

/* Responsiveness */
@media screen and (max-width: 812px) {
	.DOE {
		display: block;
		width: calc(100vw - 12px - 12px) !important;
		height: calc(100vh - 29px - 12px) !important;
	}

	.DOE > .content {
		display: flex;
		flex-direction: column;
		gap: 9px;
		width: calc(100% - 3px);
	}

	nav {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin: 0 auto;
		width: 100%;
	}

	main {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		height: fit-content;
		gap: 9px;
		align-items: center;
		justify-content: space-around;
		padding-bottom: 3px;
	}

	.window:not(.DOE, article) {
		position: relative;
		inset: unset !important;
		max-width: calc(100% - 12px);
		transform: none !important;
	}

	.menu .content {
		--columns: 2 !important;
	}
}
</style>
<style>
	.introanim {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		display: block;
	}

	.stepone {
		opacity: 1;
		background-color: black;
	}

		.introanim .stepone img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

	.introanim .steptwo {
		opacity: 0;
	}

		.introanim .steptwo pre {
			font-family: Fantasque;
		}

		.introanim .steptwo span:not(:first-of-type)::before {
			content: "[ OK ]";
			color: var(--green);
		}

		.introanim .steptwo span {
			opacity: 0;
			animation: bootprocess .01s steps(1, end) 1 forwards;
			animation-delay: calc(1s + var(--i) * 0.1s);
		}

			@keyframes bootprocess {
				from {opacity: 0;}
				to {opacity: 1;}
			}

	.introanim .stepthree {
		text-decoration: none !important;
		color: var(--fg1) !important;
		font-size: 30px;
		width: 100%;
		height: 100%;
		display: block;
		top: 0;
		position: absolute;
	}

		.introanim .stepthree .container {
			top: 50%;
			position: absolute;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			text-align: center;
			display: flex;
			flex-direction: column;
		}

		.introanim .stepthree img {
			opacity: 0;
			animation: doelogo 1s ease-out 1 forwards;
			animation-delay: calc(4s + var(--i) * .5s);
		}
			@keyframes doelogo {
				from { opacity: 0; transform: translateY(-50%);}
				to { opacity: 1; transform: translateY(0%);}
			}

			.introanim .stepthree .prompttext span {
				display: inline-block;
				animation: prompttext 1s 1 forwards;
				animation-delay: calc(4s + var(--i) * .1s);
				position: relative;
				opacity: 0;
			}

				@keyframes prompttext {
					0% { color: var(--red); opacity: 0; top: -2em;}
					20% { color: var(--red); opacity: 1; top: 0;}
					30% { color: var(--orange); opacity: 1; top: -.2em;}
					40% { color: var(--yellow); opacity: 1; top: -.3em;}
					50% { color: var(--green); opacity: 1; top: -.2em;}
					60% { color: var(--aqua); opacity: 1; top: 0;}
					70% { color: var(--blue); opacity: 1; top: -.1em;}
					80% { color: var(--pink); opacity: 1; top: 0;}
					90% { color: var(--fg0); opacity: 1; top: 0;}
					100% { color: var(--fg1); opacity: 1; top: 0;}
				}

	.stepone, .steptwo, .stepthree {
		animation: steps 5s steps(1, end) 1 forwards;
	}

		@keyframes steps {
			0% {opacity: var(--zero);}
			20% {opacity: var(--one);}
			40% {opacity: var(--two);}
			60% {opacity: var(--three);}
			80% {opacity: var(--four);}
			100% {opacity: var(--five);}
		}

		.stepone {
			--zero: 1;
			--one: 0;
			--two: 0;
			--three: 0;
			--four: 0;
			--five: 0;
		}

		.steptwo {
			--zero: 0;
			--one: 1;
			--two: 1;
			--three: 1;
			--four: 0;
			--five: 0;
		}

		.stepthree {
			--zero: 0;
			--one: 0;
			--two: 0;
			--three: 0;
			--four: 1;
			--five: 1;
		}

	@media screen and (max-width: 812px) {
		.introanim .stepthree {
			font-size: 25px;
		}
	}
</style>

	<body>
		<div class="DOE window pink border" style="background: var(--bg0h); display: flex;">
			<span class="titlebar">  </span>
			<div class="introanim">

				<div class="stepone">
					<img src="globals/boot/bleat.png">
				</div>

				<div class="steptwo">
					<div style="display: flex">
<pre style="color: var(--blue)">
    _ 
   | |
 __| |
/ `_ |
| (_||
\__,_|
     
</pre>
<pre style="color: var(--pink)">
         
        
   ___  
  / _ \ 
 | (_) |
  \___/ 
</pre>
<pre style="color: var(--yellow)">
         
        
   ____ 
  / _  |
 | (_| |
  \__, |
   __/ |
  |___/ 
</pre>
					</div>
					<span style="--i: 0"> Starting DOG... </span><br>
					<span style="--i: 1"> Allocated memory</span><br>
					<span style="--i: 2"> Set system clock </span><br>
					<span style="--i: 3"> Tapped hoofsies on keyboard </span><br>
					<span style="--i: 4"> Checking filesystems... </span><br>
					<span style="--i: 5"> - /: clean </span><br>
					<span style="--i: 6"> - /home: clean </span><br>
					<span style="--i: 7"> - /bin: clean </span><br>
					<span style="--i: 8"> Mounting local filesystems... </span><br>
					<span style="--i: 9"> - Mounted / </span><br>
					<span style="--i: 10"> - Mounted /home </span><br>
					<span style="--i: 11"> - Mounted /bin </span><br>
					<span style="--i: 12"> Built programs </span><br>
					<span style="--i: 13"> Set color scheme </span><br>
					<span style="--i: 14"> Bleated real loud </span><br>
					<span style="--i: 15"> Loaded graphics interface </span><br>
					<span style="--i: 16"> Reached target state </span><br>
				</div>

				<a class="stepthree" href="home/index.html">
					<div class="container">
						<div class="doelogo">
							<img style="--i: 1" src="globals/boot/d.png">
							<img style="--i: 2" src="globals/boot/o.png">
							<img style="--i: 3" src="globals/boot/e.png">
						</div>
						<div class="prompttext">
							<span style="--i: 0">C</span>
							<span style="--i: 1">l</span>
							<span style="--i: 2">i</span>
							<span style="--i: 3">c</span>
							<span style="--i: 4">k</span>
							<span style="--i: 5"> </span>
							<span style="--i: 6">A</span>
							<span style="--i: 7">n</span>
							<span style="--i: 8">y</span>
							<span style="--i: 9">w</span>
							<span style="--i: 10">h</span>
							<span style="--i: 11">e</span>
							<span style="--i: 12">r</span>
							<span style="--i: 13">e</span>
							<span style="--i: 14"> </span>
							<span style="--i: 15">T</span>
							<span style="--i: 16">o</span>
							<span style="--i: 17"> </span>
							<span style="--i: 18">S</span>
							<span style="--i: 19">t</span>
							<span style="--i: 20">a</span>
							<span style="--i: 21">r</span>
							<span style="--i: 22">t</span>
						</div>
					</div>
				</a>
			</div>
		</div>
	</body>
</html>